{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "ApiKey": "855054cd806dd73f3e4e8dbf749a3c01",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogo_filmes;Username=postgres;Password=3119"
  }
}
