{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/app.log",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "TMDb": {
    "ApiKey": "",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com/v1/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogo_filmes;Username=postgres;Password=3119"
  }
}
